# event-sourcing

event-sourcing-system/: docker-compose.yml  pom.xml  settings.xml
event-sourcing-system/auth-service/: pom.xml
event-sourcing-system/auth-service/src/main/java/com/example/auth_service/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
event-sourcing-system/auth-service/src/main/resources/: application-dev.yml  application.yml
event-sourcing-system/command-service/: Dockerfile  pom.xml
event-sourcing-system/command-service/src/main/java/com/example/command_service/: CommandServiceApplication.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/account/: AccountEvent.java  AccountService.java  EventStoreExam.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/api/background/: EventStoreDBSubscriptionBackgroundWorker.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/api/controller/: AuthenticationController.java  CategoryController.java  EventController.java  ProductController.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/api/request/: AuthenticationRequest.java  BooksRequest.java  CartRequest.java  CategoryRequest.java  EventDto.java  ProductRequest.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/cart/: ProductAbs.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/cart/gettingcart/: ShoppingCartShortInfo.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/cart/productItems/: PricedProductItem.java  ProductItem.java  ProductItems.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/category/: Category.java  CategoryConfig.java  CategoryService.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/core/aggregates/: AbstractAggregate.java  Aggregate.java  AggregateStore.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/core/config/: CoreConfig.java  EventStoreDBConfig.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/core/events/: EventBus.java  EventEnvelope.java  EventForwarder.java  EventTypeMapper.java  KafkaProducerService.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/core/http/: ETag.java  GlobalExceptionHandler.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/core/serialization/: EventSerializer.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/core/subscriptions/: CheckpointStored.java  EventStoreDBSubscriptionCheckpointRepository.java  EventStoreDBSubscriptionToAll.java  EventStoreDBSubscriptionToAllOptions.java  SubscriptionCheckpointRepository.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/price/: PricingConfig.java  ProductPriceCalculator.java  RandomProductPriceCalculator.java
event-sourcing-system/command-service/src/main/java/com/example/command_service/product/: Product.java  ProductConfig.java  ProductEvent.java  ProductInfo.java  ProductService.java  ProductStatus.java
event-sourcing-system/command-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
event-sourcing-system/command-service/src/test/java/com/example/command_service/: CommandServiceApplicationTests.java
event-sourcing-system/common/: Dockerfile  pom.xml
event-sourcing-system/common/src/main/java/com/example/common/config/: CoreConfig.java
event-sourcing-system/common/src/main/java/com/example/common/dto/: ApiResponse.java  PageResponse.java  ProductInfo.java
event-sourcing-system/common/src/main/java/com/example/common/dto/product/: ProductInfo.java
event-sourcing-system/common/src/main/java/com/example/common/event/: CategoryEvent.java  EventMetadata.java  ProductEvent.java
event-sourcing-system/common/src/main/java/com/example/common/serialization/: EventEnvelopeDto.java  EventMetadata.java  EventSerializer.java  EventTypeMapper.java
event-sourcing-system/query-service/: Dockerfile  pom.xml
event-sourcing-system/query-service/src/main/java/com/example/query_service/config/: ModelmapperConfig.java
event-sourcing-system/query-service/src/main/java/com/example/query_service/controller/: CategoryController.java  ProductController.java
event-sourcing-system/query-service/src/main/java/com/example/query_service/entity/: Category.java  Product.java
event-sourcing-system/query-service/src/main/java/com/example/query_service/read_model/: CategoryWriteService.java  ProductWriteService.java  ReadModelConsumer.java
event-sourcing-system/query-service/src/main/java/com/example/query_service/repository/: CategoryRepo.java  ProductRepo.java
event-sourcing-system/query-service/src/main/java/com/example/query_service/repository/specification/: CategorySpecification.java
event-sourcing-system/query-service/src/main/java/com/example/query_service/service/: CategoryService.java  ProductService.java
event-sourcing-system/query-service/src/main/java/com/example/query_service/service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java
event-sourcing-system/query-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
event-sourcing-system/query-service/src/test/java/com/example/query_service/core/projections/: JPAProjection.java
event-sourcing-system/query-service/src/test/java/com/example/query_service/core/views/: VersionedView.java
